spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampledemo153@gmail.com
spring.mail.password=kgcitfsrvrqzynkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true